<template>
    <div style="flex-direction: column;">
        <wxc-tabbar tab-items={{tabItems}}></wxc-tabbar>
    </div>
</template>

<script>
    require('weex-components');
    var apis = require('./lib/api');

    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: "图片",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                    selectedImage: "http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png",
                    src: "main.js",
                    visibility: "visible"
                },
                {
                    index: 1,
                    title: "阅读",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
                    selectedImage: "http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png",
                    src: "read.js",
                    visibility: "hidden"
                },
                {
                    index: 2,
                    title: "热门",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
                    selectedImage: "http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png",
                    src: "zhihu.js",
                    visibility: "hidden"
                },
                {
                    index: 3,
                    title: "运动",
                    titleColor: 0x0,
                    icon: "",
                    image: "http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png",
                    selectedImage: "http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png",
                    src: "runIndex.js",
                    visibility: "hidden"
                }
            ]
        },
        created: function () {

            var bundleUrl = this.$getConfig().bundleUrl;
            var base = apis.getBaseUrl(bundleUrl);
            for (var i = 0; i < this.tabItems.length; i++) {
                var tabItem = this.tabItems[i];
                tabItem.src = base + tabItem.src;
            }
        },
        methods: {
            created: function (e) {

            }
        }
    }
</script>
