

<template>
    <div>
       <nav-bar-normal showback="true" title="详情"></nav-bar-normal>
        <web class="web" src="{{srcUrl}}"></web>
    </div>

</template>

<style>

    .web {
        width: 750px;
        height: 1340px;
    }

</style>

<script>
require('weex-components');

    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    var apis = require('./lib/api');
    module.exports = {
      data:{
        srcUrl:""
      },
      created: function () {
          var self = this;
          var bundleUrl = this.$getConfig().bundleUrl;
          var contentId = self.getParameterByName('id', bundleUrl);
          if (contentId.lastIndexOf('?') != -1) {
              contentId = contentId.substr(0, contentId.lastIndexOf('?'));
          }

          this.srcUrl = "http://daily.zhihu.com/story/" + contentId;
          this.$on('onbackclick', function (e) {
              var params = {
                  'animated': 'true'
              };
              navigator.pop(params, function (e) {
                  //callback
              });
          });
      },
        methods: {
          getParameterByName: function (name, url) {
              name = name.replace(/[\[\]]/g, "\\$&");
              var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                      results = regex.exec(url);
              if (!results) return null;
              if (!results[2]) return '';
              return decodeURIComponent(results[2].replace(/\+/g, " "));
          }
        }
    }
</script>
