<template>
    <div>
        <list class="content">
          <cell repeat="{{item in storyList}}" onclick="onReadCellClick" item="{{item}}">
            <wxc-item-story scope="{{item.type}}"
                            item="{{item}}" id="{{item.id}}">
            </wxc-item-story>
          </cell>
        </list>
        <nav-bar id="nav" title="{{nav_title}}"></nav-bar>
        <div if="showMenu"
             id="menuDiv"
             style="height: {{deviceHeight}}px;width:750px;position:absolute;top:0;right:0;background-color:rgba(0,0,0,0.5)"
             onclick="hideMenu">
            <div style="width:300px;background-color:#fff;position:absolute;top:100px;right:10px;">
                <list class="list">
                    <cell class="row" repeat="{{rows}}" onclick="onMenuItemclick"
                          index="{{$index}}" rowdata="{{data}}">
                        <div class="menu-item">
                            <text class="menu-item-title">{{data}}</text>
                        </div>
                    </cell>
                </list>
            </div>
        </div>
    </div>
</template>

<style>
    .content {
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .reading-list {
        margin-left: 80px;
        margin-right: 80px;
    }
    .text-type {
        color: white;
        text-align: center;
        margin-left: 10px;
    }
    .menu-item {
        justify-content: center;
        border-bottom-width: 2px;
        border-bottom-color: #c0c0c0;
        height: 100px;
        padding: 20px;
    }

    .home-img {
        position: absolute;
        width: 750px;
        padding: 0;
        margin: 0;
        background: no-repeat center center;
        background-size: cover;
    }

    .sentence-bg {
        position: absolute;
        width: 750px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .day {
        color: white;
        text-align: left;
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .month {
        color: white;
        text-align: left;
        font-size: 35px;
        margin-top: 11px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .text-content-short {
        width: 710px;
        max-height: 90px;
        margin-top: 14px;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 28px;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
    }
</style>

<script>
    require('weex-components');
    require('./include/wxc-item-story.we');
    var modal = require('@weex-module/modal');
    var dom = require("@weex-module/dom");
    var animation = require('@weex-module/animation');
    var stream = require('@weex-module/stream');
    var navigator = require('@weex-module/navigator');
    var apis = require('./lib/api');
    var statics = require('./lib/static.js');
    module.exports = {
        data: {
             title: '',
             storyList: [],
             baseURL: '',
             value: '',
             current_index: 0,
             current_translate: '',
             current_info_translate: '',
             imageList: [],
             showSliderContent: true,
             nav_title: '热门',
             showMenu: false,
             showMainSlider: true,
             deviceHeight: 1424,
             listIds:["9192320,8517091,9239132,9168169,9210666,9241935,9167622,9199628,9237576,9238989","9115087,9104141,9156427,9130836,9174415,9134166,9128286,9108467,9127212,9143892"],
             rows: [{data: '2017-02'}, {data: '2017-01'}]
        },

        created: function () {
            var self = this;
            var bundleUrl = this.$getConfig().bundleUrl;

            this.$on('pickTime', function (e) {
              self.showMenu = true;
            });

            self.storyList = statics.JUNE1;
            this.baseURL = apis.getBaseUrl(bundleUrl,true);

        },
        methods: {
            getHomeData: function (dateStr) {
                var self = this;
                self.imageList = [];
                apis.getHome(dateStr, function (retdata) {
                   var tempData = retdata.data
                    self.nav_title = dateStr;

                    self.imageList = tempData;
                });
            },

            onReadCellClick: function (e) {
                var self = this;
                var itemid = e.target.attr.item.id;
                self.openEssayDetail(itemid);
            },

            openEssayDetail: function (id) {
                var params = {
                    'url': this.baseURL + 'zhihu-detail.js?id=' + id,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            },

            anim: function (styles, el, timingFunction, duration, callback) {
                this.$call('animation', 'transition', el, {
                    styles: styles,
                    timingFunction: timingFunction,
                    duration: duration
                }, callback);
            },

            hideMenu: function (e) {
                var self = this;
                this.anim({
                    opacity: 0
                }, this.$el('menuDiv'), 'ease-out', 200, function () {
                    self.showMenu = false;
                });
            },
            onMenuItemclick: function (e) {
                var self = this;
                if(e.target.attr.rowdata == "2017-01"){
                  self.storyList = statics.JUNE1;
                };
                if(e.target.attr.rowdata == "2017-02"){
                  self.storyList = statics.JUNE2;
                };
                this.hideMenu(e);
            }
        }
    }

</script>
