

<template>
    <div>
        <web class="web" src="http://daily.zhihu.com/story/9115087"></web>
    </div>

</template>

<style>

    .web {
        width: 750px;
        height: 1340px;
    }

</style>

<script>
require('weex-components');

    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');

    module.exports = {
        computed: {
            html: {
                get: function () {
                    if (this.story && this.story.body && this.story.css) {
                        var html = '<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="'
                                + this.story.css[0]
                                + '" /></head><body>' + this.story.body
                                + '</body></html>';
                        return html;
                    }
                    return '';
                }
            },
            title: {
                get: function () {
                    if (this.story && this.story.title) {
                        return this.story.title;
                    }
                    return '';
                }
            }
        },
        data: {
            id: 9064596,
            story: {
              "body": "<div class=\"main-wrap content-wrap\">\n<div class=\"headline\">\n\n<div class=\"img-place-holder\"></div>\n\n\n\n</div>\n\n<div class=\"content-inner\">\n\n\n\n\n<div class=\"question\">\n<h2 class=\"question-title\"></h2>\n\n<div class=\"answer\">\n\n<div class=\"content\">\n<p style=\"text-align: center;\">* * *</p>\r\n<p style=\"text-align: center;\">世界上本没有快乐与痛苦</p>\r\n<p style=\"text-align: center;\">只有一种状态与另一种状态的比较</p>\r\n<p style=\"text-align: center;\">* * *</p>\n</div>\n</div>\n\n\n</div>\n\n\n\n\n\n<div class=\"question\">\n<h2 class=\"question-title\">你生命中最艰难、痛苦的一段日子是如何度过的？</h2>\n\n<div class=\"answer\">\n\n<div class=\"meta\">\n<img class=\"avatar\" src=\"http://pic1.zhimg.com/da8e974dc_is.jpg\">\n<span class=\"author\">匿名用户</span>\n</div>\n\n<div class=\"content\">\n<p>十年前，毕业犯了个错误，没拿到 985 大学的学位证，毕业证也没发，就给了个肄业证，去一家公司应聘当销售，非常努力，每天早上去提着两台巨重无比的设备出去推销，但因为应聘时隐瞒了自己没有学位证的事实，加上刚进入社会缺乏经验，生涩的很，到了那年的 12 月 31 日，被那家公司开除了。</p>\r\n<p>回来的路曲曲折折，我瘫在四处漏风的公交车上一个多小时才到了家，心如死灰，觉得自己一无所能。</p>\r\n<p>即使是十年前，北京的房租也很贵，那时候因为穷，租的房间连窗户都没有，冬冷夏热是标配，那天晚上正好赶上闹耗子，房东阿姨给了我一个粘耗子的板子，元旦那天早上我起床一看，原来粘了一窝刚出生的小耗子，就我小拇指那么大，那个板儿把耗子粘的严严实实，耗子不停的翻滚挣扎，反倒挣下了一身皮毛，血肉模糊。</p>\r\n<p>那天大雪连天，早上我穿个趿拉板儿，把那些挣扎到脱了皮的小耗子扔到垃圾箱里，小耗子还没彻底断气，散着热气无法动弹，我突然觉得自己和这一窝刚出生的小耗子非常像，刚进入社会却看不到一点希望，鼻子一酸，像个娘们一样在路边嘤嘤哭起来了，惹得周围的路人都停下来看着我。</p>\r\n<p>这一场哭的工夫，我想了很多事，想了很多狠话，发了很多毒誓。不过现实依然很残酷，我在我那个小黑屋里整整呆了三个月才找到工作，那个工作找的是真难啊，我后来挨个给公司前台打电话，要求见人力资源部给个面试的机会，多数时候石沉大海杳无音信。后来好不容易找到了一家公司，国企改制企业，因为我没学位，前前后后和人力耗了两个月，最后是我反复给部门经理打电话请求给我一个机会，他们才决定要我。</p>\r\n<p>对那时的我，这真是一根救命稻草，因为此前人生之路无比顺畅，自己从未步入过绝境，而毕业就折腾那一下，感觉十几年的努力付之东流了。</p>\r\n<p>我一下子变成了那个公司最勤奋的人，那时候公司九点上班，我每天早上八点到公司，八点半开始准时打第一个电话，因为那时候我负责的是铁路系统销售，我发现客户在八点半到九点间接电话最轻松；我经常最后一个离开公司，因为要给西藏和新疆的客户打电话，他们和我们有两个小时时差，我得趁着下班那股子轻松劲碰碰运气，看看他们要不要买设备。</p>\r\n<p>可我的天赋依然很差，那时的我啊，连和人唠家常的天分都没有，刚入职时刚好赶上了部门 building，我和一个一起入职的女孩分到了部门经理的车上，一路上人俩人儿有说有笑，而我一句话都没有说&mdash;&mdash;我不知道该怎么插话，也不敢说，怕说错话人家讨厌我。我那时候真羡慕和嫉妒那个女孩，觉得唠家常是非常牛逼的天赋，她有我没有。</p>\r\n<p>试用期过得也很艰险，其他入职的人都顺利通过了，对我的考核是介绍产品，我头一天把介绍产品的方案写了一遍然后背的滚瓜烂熟，到讲的时候吭哧瘪肚一句完整的话都连不上，部门经理纳闷的看着部门副总:要不要他？</p>\r\n<p>留下我的是部门副总，他欣赏我的勤奋。时至今日我们依然是好朋友，虽然我发生了翻天覆地的变化，但他对我有知遇之恩，我见他都叫师父。和部门女经理也有联系，每年我都会给她专门发拜节短信，她也会认认真真回我一条，不过我们未再见过面。</p>\r\n<p>在那家公司真正遇到转折的是两件事，第一件事是我在打扫卫生时发现了之前离职的所有销售的笔记，那个时候还不太流行电脑记东西，这些不大成功的前辈们把他们长久以来的工作都记在了本上，因为统统是没有业绩的失败者，所以部门也没什么人上心整理他们的客户。我把上面所有的内容都整理在电脑上，然后有记电话的就打，没有电话有公司名的查 114 或者互联网又重新找了出来，速度异常的快，两个礼拜就把所有内容整理完了，这样我手里抓了一大批客户，后来发光发热的也是这批客户。</p>\r\n<p>第二件事是一个古怪的客户，老铁路，南方省人，他性格很急躁，有点怪，我每次给他打电话，战战兢兢的想和他聊几句天，问问他有没有买设备的需求，他都会非常粗暴的打断我，告诉我没有需求，要买的时候再联系你。我一直是个非常&ldquo;墨迹&rdquo;的人，坚持一个礼拜给所有客户打一个电话，周而复始，我打他挂，态度永远粗暴，直到半年以后，一个周五的下午，他给我打了个电话:我要买设备里，明天你来 xx(某省省会)吧。我一头雾水，正要问，无奈他又把电话挂了，我只好硬着头皮买了去那个城市的火车票，临走前我记得他家老爷子是山东人，喜欢吃南方没有的酱菜，我就去六必居买了一大包各式各样的酱菜给他带了过去。到了 xx 市我才知道，那老大哥对他领导的态度比对我粗鲁一百倍，细节不表，只说他最后几乎是扛住了全处领导的反对和我签了合同。</p>\r\n<p>回去的火车上我还有点蒙，因为那是我第一个合同，六十七万一千五。</p>\r\n<p>是的，虽然我第一个单花了半年多时间，但如人生本就诡异奇怪一样，后面我的合同如雨后春笋一样，而且越来越大，到那年年底，我已经带着同时入职的几个人一起干活了。</p>\r\n<p>这以后又是各种各样的风风雨雨，简单总结就是:我大概花了五年时间苦苦追赶，又可以和我的同学们坐在一起喝咖啡，他们有的在著名央企，还有些在著名外企；又花了五年时间努力赶超，辅佐了一个企业完成上市，我自己做过投资上十亿的项目，也顺利实现了计划中的收入。</p>\r\n<p>您可能以为我完成了逆袭，从最苦难的日子走了出来，事实上我也是这么想的，我觉得这十年吃了这么多年的苦，一直努力追赶，现在终于得偿所愿，可以开开心心快快乐乐的规划自己工作的第二个十年，享受人生。</p>\r\n<p>谁知命运又一次和我开了玩笑，这一次，真的把我拽到了人生谷底。</p>\r\n<p>我两岁的儿子被确诊为一种罕见的神经性疾病，需要终身干预，而且无药可治。</p>\r\n<p>我哑然失笑:这是我的命啊，或许我的命本该过得糊涂松垮，我追求的越多，仿佛失去的就越多，我从自己的身上看到了那个把石头一遍遍推到山顶又无情滚落的西西弗的宿命。</p>\r\n<p>不过这一次我也变得更加强大，多年来的经历告诉我，当任何一件坏事发生时，在坏事背后一定有等量的好事在等着我，我只需要把积极的那一面找出来。我发现，这个病是一个苦难的行业，这些孩子被发现患有这个病后，因为昂贵而长期的治疗费用，很多家庭几乎一夜之间从中产阶级沦为底层群体；同时这个病又是富贵病，它几乎在富裕国家高爆发式增长，比如在中国最近三年是它的高爆发期，患病的孩子呈几何级数增长。</p>\r\n<p>我决定为这个病做些什么，我约了几个挚交，邀请了国内和海外的一些专家，开了一家公司，期望帮助和我一样苦难的家长们。大家的痛，感同身受，我好像一下子又回到了起点，回到了十年前的那个工作状态，把自己填进去，找团队，找投资，用我的勤奋和思考解决我那些不熟悉的问题，全力以赴。</p>\r\n<p>顺带把肉戒了，此生吃素，既然无福消受，还是让我自己多承担些吧。</p>\r\n<p>想起读基督山伯爵时，自己非常喜欢最后那句话：世界上本没有快乐与痛苦，只有一种状态与另一种状态的比较。经历过这么多事，我强烈的感觉到，人生幸福与否，其实并不取决于于生活怎么对待我们，而是源于我们对待生活的态度。不幸福的人，无论怎样幸运，生活依然不幸，而幸福的人，只会靠勤奋和努力把握自己的命运。</p>\r\n<p>为自己壮行！期望新公司一切顺利，期望能帮助那些和我一样不幸的朋友，也期望小家伙一切安好，尤其是吃好睡好。</p>\n</div>\n</div>\n\n\n<div class=\"view-more\"><a href=\"http://www.zhihu.com/question/24917544\">查看知乎讨论<span class=\"js-question-holder\"></span></a></div>\n\n</div>\n\n\n</div>\n</div>",
                "image_source": "《你的名字。》",
                "title": "什么技术可以体验交换身体的感觉？",
                "image": "http:\/\/pic3.zhimg.com\/4ede28618c583990f72c02f84bb8173a.jpg",
                "share_url": "http:\/\/daily.zhihu.com\/story\/9064596",
                "js": [],
                "ga_prefix": "121718",
                "images": ["http:\/\/pic3.zhimg.com\/f632efba140aed5cc8b1a7ebd65db716.jpg"],
                "type": 0,
                "id": 9064596,
                "css": ["http:\/\/news-at.zhihu.com\/css\/news_qa.auto.css?v=4b3e3"]
            }
        },
        init: {},
        methods: {
            loadDetailData: function () {
                var storyId = this.id;
                var that = this;
                // stream.fetch({
                //     method: 'GET',
                //     url: "http://news-at.zhihu.com/api/4/news/" + storyId,
                //     type: 'json'
                // }, function (response) {
                //     if (response && response.data) {
                //         that.processServerData(response.data);
                //     } else {
                //         modal.toast({
                //             message: '网络请求失败',
                //             duration: 1
                //         });
                //       //  that.processServerData(mockNewsDetail.newsDetail);
                //     }
                // }, function (response) {
                //     console.log("###response2 = " + JSON.stringify(response));
                // });
            },
            processServerData: function (detail) {
                this.story = detail;
            }
        },
    }
</script>
